{
  "name": "bun-react-template",
  "version": "0.1.0",
  "private": true,
  "type": "module",
"scripts": {
    "dev": "bun --hot src/index.ts",
    "tailwind": "bunx @tailwindcss/cli -i src/index.css -o dist/index.css --watch",
    "build": "bunx @tailwindcss/cli -i src/index.css -o dist/index.css && bun build ./src/frontend.tsx --outdir=dist --target=browser --minify",
    "start": "NODE_ENV=production bun src/index.ts"
},
  "dependencies": {
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-router-dom": "^7.14.1",
    "tailwindcss": "^4.0.0", 
    "@tailwindcss/cli": "^4.0.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3"
  }
}
